// ==========================================================================
// Base – Code
// ==========================================================================
code, kbd, pre, samp {
  word-wrap: break-word;
  font-family: @default-code-font-family;
  .font-size(13);
  line-height: normal;
  font-weight: normal;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 3px 8px;
}
code {
  color: #111;
}